<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>

       </header>
   	<img src="Final Logo.jpg" alt="coat" width = 1000 height = 350 /></a>
	 </header>
	 <br>
  
    </ul>
  </nav>
 <link rel="stylesheet" href="About.css">
 <style>
   /* Page border styles */
    body {
      margin: 20px; /* Adjust margins for content placement within the border */
      border: 10px solid skyblue; /* Set border thickness and color */
    }
  </style>
 <Style>
 .dropbtn {
  margin: 10px; /* Adjust margin values as needed */
}
.dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
	
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  
  <style>
 .watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: .02;
      opacity: 0.09; /* Adjust opacity as needed */
    }

    .watermark img {
      width: 100%;  /* Adjust image size if needed */
    }
    .content {
      padding: 20px;
    }
	</Style>
 </head>

<body>
   <div class="watermark">
   <img src="substation.jpg" alt="coat" width = 1050 height = 850 /></a>
   </div>

 <div class="blue-bar">
  <h1 style="margin-bottom: 20px;">Electrum PortLinks Engineering Botswana</h1>
    
   <a href="Home Page.html"><button id="Home Page">Home Page</button></a>
    
	<div class="dropdown"> <button> Company Overview</button>
	
    <div class="dropdown-content">
	  <a href="About Us.html"><button id="About Us">About Us</button></a>
	  <a href="Director's Statement.html"><button id="Home Page">Director's Statement</button></a>
	  <a href="company structure.html"><button id="Company Structure">Company Structure</button></a>
	  <a href="Vision and Mission Statements.html"><button id="Vision and Mission Statements">Vision and Mission Statements</button></a>
    </div>
  </div>
  
  <div class="dropdown"> <button> Services Offered </button>
    <div class="dropdown-content">
     
	  <a href="Electrical Installations.html"><button id="Electrical Works">Electrical Works</button></a>
	  <a href="Instrumentations installations.html"><button id="Instrumentation Works">Instrumentation Works</button></a>
	  <a href="Mechanical installations.html"><button id="Electrical Works">Mechanical Works</button></a>
	  <a href="Electrical Installations.html"><button id="Telecommunications Works">Telecommunications Works</button></a>
    </div>
  </div>

  <div class="dropdown"> <button>Equipment Catalogue</button>
    <div class="dropdown-content">
	   <a href="Automotive Tech1.html"><button id="Automobile Device Equipment">Automobile Device Equipment</button></a>
	   <a href="Surveillence Monitoring Technology.html"><button id="Surveillence Systems">Surveillence Systems</button></a>
	   <a href="Acces Control Technology.html"><button id="Access Control Systems">Access Control Systems</button></a>
	   <a href="Telecom Networking Catalogue.html"><button id="Automobile Device Equipment">Telecommunication and Networking Devices</button></a>
    </div>
  </div>

  <a href="Jobs Performed.html"><button id="Job Performed">Job Performed</button></a>
  <a href="Contact Form.html"><button id="Contact Form">Contact Form</button></a>
 
</div>

  <style>
.blue-bar {
  width: 100%;
  height: 149px; /* Adjust height as needed */
  background-color: rgba(9, 137, 195, 0.9); /* Blue with 0.3 opacity */
  color: black; /* Text color */

  font-weight: bold; /* Make text bold */
  font-size: 22px; /* Adjust font size as needed */
  text-align: center; /* Align text in the center */
  padding: 2px; /* Add padding around the text */
 
  padding-bottom: 1px;
  
  flex-direction: rows; /* Arrange elements vertically */
  justify-content: space-between; /* Distribute space between elements */
}
.blue-bar button {
  padding: 11px 10px;
  font-size: 16px;
  margin-bottom: 20px;
}

.services-dropdown { /* Style the Services button */
  position: relative; /* Enable relative positioning for the dropdown */
  display: inline-block; /* Allow the dropdown content to appear next to the button */

}

.services-dropdown-content { /* Style the dropdown content */
  display: none; /* Hide the dropdown content by default */
  position: absolute; /* Position the dropdown content relative to the button */
  background-color: white; /* Set background color for the dropdown */
  min-width: 150px; /* Set minimum width for the dropdown */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Add a shadow effect */
  z-index: 1; /* Ensure the dropdown appears above other elements */
}

.services-dropdown-content a { /* Style the dropdown links */
  color: black; /* Text color for dropdown links */
  padding: 12px 16px; /* Add padding for links */
  text-decoration: none; /* Remove underline from links */
  display: block; /* Make links behave like block elements *

}

.services-dropdown:hover .services-dropdown-content { /* Show dropdown on hover */
  display: block;
}

  </style>
   
 
   
<h1>Company Overview</h1>
<p class="justified-text"><b>Electrum Portlinks Engineering is general construction and electrical engineering company incorporated in August 2023. E.P Links aims to aspire towards responsible business and high standards of mining and engineerng services. We strive to provide innovative, creative and technological cost effective methods and solutions that satisfy the needs of our customers whilst providing continueous development and benefit of our employees.</P>

 <P style = "font-weight : bold; text-size : 24px;   text-align: justify;">E.P Links is a growing global resource service provider, delivering business solution to its customers. We deliver one of the industry's broadest portfolios and business Process outsourcing services and products. We supply a wide range of products and services to various industrial sectors as Mining and Transportation. E.PLinks is a 100% Botswana Citizen owned company; it was incorporated on 20th May 2016 under the company act chapter 42.01 of the Laws of Republic of Botswana.</P>
				 
 <P style = "font-weight : bold; text-size : 24px;   text-align: justify;">Since its formation E.P Links enjoys a diverse and talented workforce which is firmly committed to the customer and company’s success for now and beyond. We specialize in a combined set of engineering disciples which include, Mechanical, Civil, Electrical and Construction works, that we will discuss further on.</P>
 
 
  <table>
    <tr>
	<td>
	
	<p style = "font-weight : bold; text-size : 24px;   text-align: justify;"></p>We area full-service provide with world-class program management and risk management expertise.</p> Our infrastructure advisory team has worked across industries providing professional consultancy services to clients.</p>

<p>We are committed to the sustainability of the communities,our clients businesses and the environments in which we live and work.</p>

<p style = "font-weight : bold; text-size : 24px;   text-align: justify;">We evaluate and identify mitigation of environmental and community risks, advising  our clients on how to make sustainable business improvements,helping them to manage their reputation when it comes to the environment. Our teams of experts operate at both a local and regional level,enabling us to have an understanding of the implications of the East Africa regions approaches to planning and the associated legislative requirements.</p>

</td>
<td><img src="PicQ.png" alt="Image 1" style="width: 420px; height: 250px; margin-left : 9px"></td>

    </tr>
	 
  </table>

<style>
  .justified-text {
    text-align: justify;
  }
</style>

  </body>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

   <footer> 
  <p>Copyright © 2024 IEC Botswana. All Rights Reserved.
         Designed by E.P-Links<br><br>Contacts<br><br>TELEPHONE: (+267 361 2400)<br>Toll Free Number: 0800 123 45</p>
  </footer>
<br>
<br>

   <a href="home page.html"style="position: absolute; right: 40px;"><img src="picfoot.png" alt="coat" width = 250 height = 80 /></a>
</body>
<br>
<br>

<body style="background-color: ;"</body>
 <br>
<br> 
  
</html>