<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Electrum PortLinks Engineering Botswana</title>

  <style>
   /* Page border styles */
    body {
      margin: 20px; /* Adjust margins for content placement within the border */
      border: 10px solid skyblue; /* Set border thickness and color */
    }
  </style>
  <style>
    .container {
      display: flex;
      align-items: center;
    }
  </style>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      position: relative;
    }
 
   
    .content {
      padding: 20px;
    }
  </style>
 
 
       </header>
   	<img src="Final Logo.jpg" alt="coat" width = 1000 height = 350 /></a>
	 </header>
	 
	<style>
   .dropbtn {
  margin: 10px; /* Adjust margin values as needed */
}
.dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
	
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  
  <style>
 .watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: .02;
      opacity: 0.09; /* Adjust opacity as needed */
    }

    .watermark img {
      width: 100%;  /* Adjust image size if needed */
    }
    .content {
      padding: 20px;
    }
  </style>
  

</head>

<body>
   <div class="watermark">
   <img src="substation.jpg" alt="coat" width = 1050 height = 850 /></a>
   </div>


<div class="blue-bar">
  <h1 style="margin-bottom: 20px;">Electrum PortLinks Engineering Botswana</h1>
    
<a href="Home Page.html"><button id="Home Page">Home Page</button></a>
    
	<div class="dropdown"> <button> Company Overview</button>
	
    <div class="dropdown-content">
	  <a href="About Us.html"><button id="About Us">About Us</button></a>
	  <a href="Director's Statement.html"><button id="Home Page">Director's Statement</button></a>
	  <a href="company structure.html"><button id="Company Structure">Company Structure</button></a>
	  <a href="Vision and Mission Statements.html"><button id="Vision and Mission Statements">Vision and Mission Statements</button></a>
    </div>
  </div>
  
  <div class="dropdown"> <button> Services Offered </button>
    <div class="dropdown-content">
     
	  <a href="Electrical Installations.html"><button id="Electrical Works">Electrical Works</button></a>
	  <a href="Instrumentations installations.html"><button id="Instrumentation Works">Instrumentation Works</button></a>
	  <a href="Mechanical installations.html"><button id="Electrical Works">Mechanical Works</button></a>
	  <a href="Electrical Installations.html"><button id="Telecommunications Works">Telecommunications Works</button></a>
    </div>
  </div>

  <div class="dropdown"> <button>Equipment Catalogue</button>
    <div class="dropdown-content">
	   <a href="Automotive Tech1.html"><button id="Automobile Device Equipment">Automobile Device Equipment</button></a>
	   <a href="Surveillence Monitoring Technology.html"><button id="Surveillence Systems">Surveillence Systems</button></a>
	   <a href="Acces Control Technology.html"><button id="Access Control Systems">Access Control Systems</button></a>
	   <a href="Telecom Networking Catalogue.html"><button id="Automobile Device Equipment">Telecommunication and Networking Devices</button></a>
    </div>
  </div>

  <a href="Jobs Performed.html"><button id="Job Performed">Job Performed</button></a>
  <a href="Contact Form.html"><button id="Contact Form">Contact Form</button></a>
 
</div>

  <style>
.blue-bar {
  width: 97%;
  height: 149px; /* Adjust height as needed */
  background-color: rgba(9, 137, 195, 0.9); /* Blue with 0.3 opacity */
  color: black; /* Text color */
  margin-left: 16px;
  font-weight: bold; /* Make text bold */
  font-size: 22px; /* Adjust font size as needed */
  text-align: center; /* Align text in the center */
  padding: 2px; /* Add padding around the text */
 
  padding-bottom: 1px;
  
  flex-direction: rows; /* Arrange elements vertically */
  justify-content: space-between; /* Distribute space between elements */
}
.blue-bar button {
  padding: 11px 4px;
  font-size: 12px;
  margin-bottom: 20px;
}

.services-dropdown { /* Style the Services button */
  position: relative; /* Enable relative positioning for the dropdown */
  display: inline-block; /* Allow the dropdown content to appear next to the button */

}

.services-dropdown-content { /* Style the dropdown content */
  display: none; /* Hide the dropdown content by default */
  position: absolute; /* Position the dropdown content relative to the button */
  background-color: white; /* Set background color for the dropdown */
  min-width: 150px; /* Set minimum width for the dropdown */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Add a shadow effect */
  z-index: 1; /* Ensure the dropdown appears above other elements */

}

.services-dropdown-content a { /* Style the dropdown links */
  color: black; /* Text color for dropdown links */
  padding: 12px 16px; /* Add padding for links */
  text-decoration: none; /* Remove underline from links */
  display: block; /* Make links behave like block elements *

}

.services-dropdown:hover .services-dropdown-content { /* Show dropdown on hover */
  display: block;
}

  </style>
  
  
 
 <style>
{
  margin: 20px; /* Adjust margins for content placement within the border */
  border: 10px solid skyblue; /* Set border thickness and color */
  padding-left: 40px; /* Add left padding to create space */
}
   /* Footer styles */
    footer {
      background-color: rgb(63,63,63); /* Set footer background color to blue */
      color: white; /* Set footer text color to white */
	  padding: 4px; /* Add padding for content within the footer */
	  text-align: Center;
	  padding-left: 44px;
	  margin-top: 10px;
	   margin-left: 1px;
	    margin-right: 75px;
	  width: 95.9%; /* Extend footer to the right margin */
    }
		  </style>  
	  
 <style>
{
  margin: 20px; /* Adjust margins for content placement within the border */
  border: 10px solid skyblue; /* Set border thickness and color */
  padding-left: 40px; /* Add left padding to create space */
}
   /* Footer styles */
    footer {
      background-color: rgb(63,63,63); /* Set footer background color to blue */
      color: white; /* Set footer text color to white */
	  padding: 4px; /* Add padding for content within the footer */
	  text-align: Center;
	  padding-left: 44px;
	  margin-top: 10px;
	   margin-left: 1px;
	    margin-right: 75px;
	  width: 95.9%; /* Extend footer to the right margin */
    }
	

	
    /* Existing styles for your layout and content */
    .container {
      display: flex;
      align-items: center;
    }
	  </style>  
   <body>
	  
<style>
body{
    background-color: white;
    margin-top: 100px;
}
.carousel-container {
  width: 600px;
  height: 400px;
  position: relative;
  margin: 0 auto;

}

.navigation-buttons .previous {
  position: absolute;
  z-index: 10;
  font-size: 25px;
  top: 40%;
  left: 10px;
  font-weight: 700;
}

.navigation-buttons .next {
  right: 10px;
  position: absolute;
  font-size: 25px;
  z-index: 10;
  top: 40%;
}

.navigation-buttons .nav-btn {
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.navigation .nav-btn:hover {
  background: white;
}

.slider-carousel {
  margin-top: 20px;
  transition: all 0.3s ease;

}
.slider-carousel img {
  width: 100%;
  transition: all 0.3s ease;
  border:8px solid white;
}

.images {
  position: absolute;
  display: none;
}

.main {
  display: block;
}

.image-text {
  position: absolute;
  bottom: 0;
  width: 103%;
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.3);
  height: 35px;
}
</style>

	<style>
	.image-fit {
  width: 100%;  /* Fills the width of the cell */
  height: auto;  /* Maintains aspect ratio */
  object-fit: cover;  /* Scales image to cover the cell */
}
table {
  border: 1px solid black; /* Adjust border width, style, and color */
}
</style>
   <body>

   </div>

  <nav>
 
    
	
    <h2 style = "text-align : center"> How vehicle automotive technology works</h2>
  
   
   <br>
   <body>

<div id="parent-container">

<div class="navigation-buttons">
  <div class="previous nav-btn"><</div>
  <div class="next nav-btn">></div>
</div>

<div class="slider-carousel">
  <div class="images main">
  
  <table>
    <tr>
      <td class="table-image">
	  
	  
        <img src="dashcam.jpg" alt="Image 1">
		
      </td>
      <td class="table-image">
        <img src="dashcam1.jpg" alt="Image 2">
		 
      </td>

    </tr>
	
	<tr>
	<td colspan = "7">
	
	<p style = "font-weight : bold; margin-left : 12px; text-size : 24px">This form of technology is a vehicle dashboard camera that records and captures images of front a rear view of a vehicle in motion. This device helps records events of an accident and negligence and responsible road users.  This device is useful as it acts as your third eye and  can  be used  as proof to claim insurance in the event of an accident or when presenting a police report.</p>

<br>
<b>Advantages</b>

<ul>
<li>Night Vision is supported as it has a infrared light sensors for detecting state of day when driving at night.</li>
<li>Build-In Wifi is present to connect to the device remotely and see what is happening or rather who is in the vehicle as well.</li>
<li>Motion Detection it only starts recording when there is movement so memory is saved up</li>
<li>APP Control can be used on mobile devices such as phones and laptops</li>
<li>Build-In GPS so you can track your vehicle routes and location. It also tracks speed and accident if one should occur.</li>
<li>24 hour parking surveillance is present with a G-Sensor that can detect a sudden shake or collision with any object while the vehicle is in stationary.</li>
<li>ADAS-Advanced Driver Assistance System feature that detects your surroundings and uses voice alerts to warn you of safety problems.</li>
</ul>
</p></td>
	
	</td>
	</tr>
	 
  </table>
   <br>
  <br>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>
	<br>

  </div>


<div class="images">
<table style = "text-align: justify;">

   <br>
   
  </div>
  <Style>
      /* Table styles */
    table {
      width: 80.6%; /* Make table span the full width */
	  opacity :0.9;
      table-layout: flexible; /* Fix column widths for even distribution */
      margin-bottom: 80px; /* Add some space between table and footer */
	  border: solid black 2px;
	  
	  padding-bottom: 6px;
	  padding-top: 6px;
	  padding-left: 6px;
	   padding-right: 6px;
	  margin-left: 115px;
    }
	td, th {
  background-color: skyblue; /* Set text color inside table cells and headers to blue */
  padding: 10px;
      border: 2px solid black;
}
    .table-image {
      width: 43.33%; /* Set image width to occupy one-third of the table */
      padding: 30px; /* Add padding around images */
    }

    .table-image img {
      width: 450px; /* Set specific image width */
      height: 270px; /* Set specific image height */
	  padding: 2px; /* Add padding around images */
    }
  </Style>
  
  <div class="images">
 
   <br>
  
   <table>
    <tr>
      <td class="table-image">
	  
	  
        <img src="ftmss.jpg" >
		
      </td>
     
	        <td class="table-image">
        <img src="fatms3.jpeg" alt="Image 2">
		 
      </td>

    </tr>
	
	<tr>
	<td colspan = "7">
	
	<p style = "font-weight : bold; margin-left : 12px; text-size : 24px">Driver drowsiness detection(Fatigue Management Systems) are essential car safety technology designed to prevent accidents caused by the driver becoming tired. This essential technology assists in preventing accidents by monitoring the driver or operator of a vehicle or heavy duty machinery alertness or response. Ways in which the FMS does its job is by monitoring the steering pattern monitoring, which relies on data from the electric power steering system to assess whether the driver is actively steering or becoming less responsive. Another method involves vehicle position in lane monitoring, which uses a camera to ensure the vehicle stays within lane markings, a task that can become challenging as a driver's alertness wanes. Other ways involves a camera with body heat sensors that will monitor the driver or operator’s eyes, head movement to gain an overview of the driver or operator’s physical state.

<b>Advantages</b>

<ul>

<li>The device is suitable for all vehicle types and heavy duty machinery operated.</li>

<li>Built in strong (AI) Artificial Intelligence algorithms for driver monitoring</li>

<li>When the device detects the driver’s abnormal behaviors, it can alarm in time. The alarm sensitivity is divided into 5 levels. You can adjust it by your needs.</li>
<li>The device can detects in day and night, with wearing hats, glasses or sunglasses.Even if the vehicle shakes on bumpy roads, device still operates normally.
</li>
<li>Motion Detection it only starts recording when there is movement so memory is saved up</li>
<li>The device can detects in day and night, with wearing hats, glasses or sunglasses.Even if the vehicle shakes on bumpy roads, device still operates normally.</li>
<li>Build-In GPS so you can track your vehicle routes and location. It also tracks speed and accident if one should occur.</li>
<li>Vehicle overspeed warning can reduce the risk of overspeed driving. The speed range triggered by the alarm is between 0km/h~200km/h. You can adjust it by your needs.</li>
<li>The device is able to collect images, videos and vehicle status information, and intelligently identify abnormal behaviors and state of driver and vehicle.</li>

</ul>
</p></td>
	
	</td>
	</tr>
	 
  </table>
  
  </div>
   <div class="images">

  <div class="images main">
  
  <table>
    <tr>
      <td class="table-image">
	  
	   <img src="mt.png" width = 320px height = 290px />
		
      </td>
      <td class="table-image">
 	
	 <img src="tr.jpg" width = 320px height = 290px />
		 
      </td>

    </tr>
	
	<tr>
	<td colspan = "7">
	
	<p style = "font-weight : bold; margin-left : 12px; text-size : 24px">The main aim of the devices is send signal information or data about a vehicle in use and its geographical location. Therefore, if you would like to track the whereabouts of your company vehicles then this devices are ideal for your usage.</p>

<br>
<b>Advantages</b>

<ul>
<li>For hardwired trackers the 4G Hard wire kill switch GPS vehicle tracker includes a kill switch relay which allows the ignition to be remotely disabled from a smart phone, tablet, or computer from any location.</li>
<li>Harsh braking While the driver is moving at a relatively high speed, should anything obstruct the driver on the road, resulting him/her pressing his brake pads harshly, the devices will send a signal information to the centre or office of harsh braking being applied on the vehicle.</li>
<li>Shock alarm This is where by the trackers come with a shock sensor or alarm feature embedded that is able to records impacts and vibrations to the vehicle. Feature is used to detect the impact after a Set up of maximum threshold is exceeded then the alarm will send signals to the home centre.</li>
<li>Overspeed alarm This where by the device will record the speed of the car as well as distance travelled by the driver. It will send all this information back to the centre automatically as it is measured in real time.</li>
<li>Geo fencing This is a feature in the trackers that is used to set up a virtual fence that is measured in real time to track the routes of the vehicle being operated. A geo fence can be set to ensure the driver or vehicle is operating within a set geographical perimeter and if it so happens the vehicle is outside that perimeter, an alarm or notification will be sent to centre automatically.</li>
<li>24 hour parking surveillance is present with a G-Sensor that can detect a sudden shake or collision with any object while the vehicle is in stationar</li>
<li>Life time tracking This is where by the trackers installed onto vehicles will not require additional maintenance charges like the license keys or product keys to continue using the software of the device so that it is operational. The minute it is installed, it will work without these keys.</li>
</ul>
</p></td>
	
	</td>
	</tr>
	 
  </table>
  <br>
  <br>
  <br>
  <br>
  </div> 
 
</div>

</div>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>
    <br>
  <br>
    <br>
<script>

    const previous = document.querySelector('.previous');
    const next = document.querySelector('.next');
    const images = document.querySelector('.slider-carousel').children;
    const totalImages = images.length;
    let currentIndex = 0;


	// Event Listeners to previous and next buttons
    previous.addEventListener('click', () => {
      previousImage()
    })

    next.addEventListener('click', () => {
      nextImage();
    })
    
    
    // Function to go to next Image
    function nextImage(){

      images[currentIndex].classList.remove('main');
    	if(currentIndex == totalImages-1){
        	currentIndex = 0;
        }
        else{
        	currentIndex++;
        }

      images[currentIndex].classList.add('main');
      
    }
    
    // Function to go to previous Image
    function previousImage(){

      images[currentIndex].classList.remove('main');
    	if(currentIndex == 0){
        	currentIndex = totalImages-1;
        }
        else{
        	currentIndex--;
        }
    
      images[currentIndex].classList.add('main');

    }
    
</script>
  <br>
  <br>
    <br>
  <br>
    <br>
</body>
  <br>
  <br>
    <br>
  <br>
    <br>
  <br>
    <br>
  <br>
    <br>
	  <br>
  <br>
  <br>
    <br>
  <br>
    <br>
  <br>
    <br>
  <br>
    <br>
	  <br>
  <br>
  
    <br>
	 <Style>
 /* Footer styles */
    footer {
      background-color: rgb(63,63,63); /* Set footer background color to blue */
      color: white; /* Set footer text color to white */
	  padding: 4px; /* Add padding for content within the footer */
	  text-align: Center;
	  margin-top: 10px;
	  margin-left: 10px;
	  width: 98%; /* Extend footer to the right margin */
    }
</Style>

</body>
  <br>
  <br>
    <br>
  <br>
    <br>
  <br>
    <br>
  <br>
    <br>
  <br>
    <br>
  <br>
    <br>
  <footer> 
  <p>Copyright © 2024 IEC Botswana. All Rights Reserved.
         Designed by B.Mutema<br><br>Contacts<br><br>Business: (+267 71 724 145)<br>Alternative Number: (+267 72 936 046)</p>
		 <a href="home page.html"><img src="rabit.png" alt="coat" width = 120 height = 120 /></a>
  </footer>
<br>
<br>
   <a href="home page.html"style="position: absolute; right: 0px;"><img src="picfoot.png" alt="coat" width = 250 height = 80 /></a>

  <br>
  <br>
    <br>
  <br>
    <br>
  <br>
</html>
