<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Director's statement</title>

       </header>
   	<img src="Final Logo.jpg" alt="coat" width = 1000 height = 350 /></a>
	 </header>
	 <br>
<style>
   /* Page border styles */
    body {
      margin: 30px; /* Adjust margins for content placement within the border */
      border: 10px solid skyblue; /* Set border thickness and color */
    }
  </style>
 
 <Style>
 .dropbtn {
  margin: 10px; /* Adjust margin values as needed */
}
.dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
	
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  
  <style>
 .watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: .02;
      opacity: 0.09; /* Adjust opacity as needed */
    }

    .watermark img {
      width: 100%;  /* Adjust image size if needed */
    }
    .content {
      padding: 20px;
    }
	</Style>
 </head>

<body>
   <body>
   <div class="watermark">
   <img src="substation.jpg" alt="coat" width = 1050 height = 850 /></a>
   </div>
   
   <div class="blue-bar">
  <h1 style="margin-bottom: 20px;">Electrum PortLinks Engineering Botswana</h1>
    
   <a href="Home Page.html"><button id="Home Page">Home Page</button></a>
    
	<div class="dropdown"> <button> Company Overview</button>
	
    <div class="dropdown-content">
	  <a href="About Us.html"><button id="About Us">About Us</button></a>
	  <a href="Director's Statement.html"><button id="Home Page">Director's Statement</button></a>
	  <a href="company structure.html"><button id="Company Structure">Company Structure</button></a>
	  <a href="Vision and Mission Statements.html"><button id="Vision and Mission Statements">Vision and Mission Statements</button></a>
    </div>
  </div>
  
  <div class="dropdown"> <button> Services Offered </button>
    <div class="dropdown-content">
     
	  <a href="Electrical Installations.html"><button id="Electrical Works">Electrical Works</button></a>
	  <a href="Instrumentations installations.html"><button id="Instrumentation Works">Instrumentation Works</button></a>
	  <a href="Mechanical installations.html"><button id="Electrical Works">Mechanical Works</button></a>
	  <a href="Electrical Installations.html"><button id="Telecommunications Works">Telecommunications Works</button></a>
    </div>
  </div>

  <div class="dropdown"> <button>Equipment Catalogue</button>
    <div class="dropdown-content">
	   <a href="Automotive Tech1.html"><button id="Automobile Device Equipment">Automobile Device Equipment</button></a>
	   <a href="Surveillence Monitoring Technology.html"><button id="Surveillence Systems">Surveillence Systems</button></a>
	   <a href="Acces Control Technology.html"><button id="Access Control Systems">Access Control Systems</button></a>
	   <a href="Telecom Networking Catalogue.html"><button id="Automobile Device Equipment">Telecommunication and Networking Devices</button></a>
    </div>
  </div>

  <a href="Jobs Performed.html"><button id="Job Performed">Job Performed</button></a>
  <a href="Contact Form.html"><button id="Contact Form">Contact Form</button></a>
 
</div>

  <style>
.blue-bar {
  width: 98%;
  height: 120px; /* Adjust height as needed */
  background-color: rgba(9, 137, 195, 0.9); /* Blue with 0.3 opacity */
  color: black; /* Text color */
  position: relative; /* Enable relative positioning */
  font-weight: bold; /* Make text bold */
  font-size: 22px; /* Adjust font size as needed */
  text-align: center; /* Align text in the center */
  padding: 11px; /* Add padding around the text */
}

.services-dropdown { /* Style the Services button */
  position: relative; /* Enable relative positioning for the dropdown */
  display: inline-block; /* Allow the dropdown content to appear next to the button */

}

.services-dropdown-content { /* Style the dropdown content */
  display: none; /* Hide the dropdown content by default */
  position: absolute; /* Position the dropdown content relative to the button */
  background-color: white; /* Set background color for the dropdown */
  min-width: 150px; /* Set minimum width for the dropdown */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Add a shadow effect */
  z-index: 1; /* Ensure the dropdown appears above other elements */

}

.services-dropdown-content a { /* Style the dropdown links */
  color: black; /* Text color for dropdown links */
  padding: 12px 16px; /* Add padding for links */
  text-decoration: none; /* Remove underline from links */
  display: block; /* Make links behave like block elements *

}

.services-dropdown:hover .services-dropdown-content { /* Show dropdown on hover */
  display: block;
}

  </style>
   
   
   
   
<h1>Director's Statement</h1>
<p class="justified-text"><b>After graduating from Ton Duc Thang University, major in Safety Engineering, Van started his career as a Safety Engineer. From 2011 to 2019, Van worked for GS E&C Corporation <br>and Takenaka Vietnam as a Assistant HSE Manager, Fuctional HSE Manager and HSE Manager. In 2020, Van joined ReeCons Engineering as HSE Manager and to develop<br> QHSE Department. With more than 13 years of experience, he has good knowledge of setting up HSE Management System, and imparting knowledges and experiences to <br>HSE Engineer so that they can control HSE on site successfully. </P>

 <P style = "font-weight : bold; text-size : 24px;   text-align: justify;">“Having gained 25 years of experience in the mining environment, at the most respected mining companies such as Debswana Diamond Company (Botswana),Redwing <br>Gold Mine (Lonsho), Mhangura Copper Mine (Zimbabwe), B.H.P World Minerals (Hartley Platinum Mine Zimbabwe (Australian) , I decided to venture out and deliver<br> value to clients through an array of engineering, mining and management aspects. E.P Links aspires towards
responsible business and high standards of engineering.”
</P>
	

  <table>
  
  	<tr>
	<td>
	<p style = "font-weight : bold; text-size : 24px;   text-align: justify;"></p> 2000 - 2015 : Debswana Diamond Company</p>
	</td>
	<td><img src="debswana1.png" alt="Image 1" style="width: 420px; height: 250px; margin-left : 9px"></td>
    </tr>
	<br>
	
	<tr>
	<td>
	<p style = "font-weight : bold; text-size : 24px;   text-align: justify;"></p> 2022 - 2023 :Mindea Exploration</p>
	</td>
	<td><img src="mindea.png" alt="Image 1" style="width: 420px; height: 250px; margin-left : 9px"></td>
    </tr>
	<br>
    <tr>
	<td>
	<p style = "font-weight : bold; text-size : 24px;   text-align: justify;"></p> 1998 - 1999 : BHP World Minerals: Aartley Platinum Mine Zimbabwe </p>
	</td>
	<td><img src="bhp.png" alt="Image 1" style="width: 420px; height: 250px; margin-left : 9px"></td>
    </tr>
	<br>
	
	<tr>
	<td>
	<p style = "font-weight : bold; text-size : 24px;   text-align: justify;"></p> 1996- 1998 : Redwing Gold Mine Lonrho Zimbawbe</p>
	</td>
	<td><img src="redwing.png" alt="Image 1" style="width: 420px; height: 250px; margin-left : 9px"></td>
    </tr>
	<br>
	
		<tr>
	<td>
	<p style = "font-weight : bold; text-size : 24px;   text-align: justify;"></p> 1993 - 1996 : Z.M.D.C Mhamgura Copper Mines Zimbabwe</p>
	</td>
	<td><img src="mhamgura.png" alt="Image 1" style="width: 420px; height: 250px; margin-left : 9px"></td>
    </tr>
	<br>
	
	
  </table>	

 
 <P style = "font-weight : bold; text-size : 24px;   text-align: justify;">The success of our projects is not only measurable through our clean indicators on safety, quality and delivery timing, but also consists in reaching environmental <br>sustainability and carrying social responsibilities.
</P>
 

<style>
  .justified-text {
    text-align: justify;
  }
</style>

  </body>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	 <Style>
 /* Footer styles */
    footer {
      background-color: rgb(63,63,63); /* Set footer background color to blue */
      color: white; /* Set footer text color to white */
	  padding: 4px; /* Add padding for content within the footer */
	  text-align: Center;
	  margin-top: 10px;
	  margin-left: 10px;
	  width: 98%; /* Extend footer to the right margin */
    }
</Style>
   <footer> 
  <p>Copyright © 2024 IEC Botswana. All Rights Reserved.
         Designed by B.Mutema<br><br>Contacts<br><br>Business: (+267 71 724 145)<br>Alternative Number: (+267 72 936 046)</p>
		 
  </footer>
<br>
<br>
   <a href="home page.html"style="position: absolute; right: 50px;"><img src="picfoot.png" alt="coat" width = 250 height = 80 /></a>
     <br>
 <br>
<br> 
</body>
  <br>
  <br>
 <br>
<br> 
  
</html>