<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instrumentation Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-witdh, initial-scale=1.0">
 
         </header>
   	<img src="Final Logo.jpg" alt="coat" width = 1000 height = 350 /></a>
	 </header>
	 <style>
   /* Page border styles */
    body {
      margin: 20px; /* Adjust margins for content placement within the border */
      border: 10px solid skyblue; /* Set border thickness and color */
    }
  </style>
	   <style>
 .watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: .02;
      opacity: 0.09; /* Adjust opacity as needed */
    }

    .watermark img {
      width: 100%;  /* Adjust image size if needed */
    }
    .content {
      padding: 20px;
    }
  </style>
  <style>
  .dropbtn {
  margin: 10px; /* Adjust margin values as needed */
}
.dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
	
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
<style>
*{
	margin:0px;
	padding:0px;
	box-sizing: boarder-box;
	font-family: sans-sanrif;
 }
body{
	 witdh:100%;
	 background-color: ;
	}
.title h1{
	text-align: center;
	padding-top: 50px;
	font-size: 42px;
		}
.title h1::after{
	content:"";
	height: 4px;
	width:230px;
	background-color: #000;
	display: block:
	margin: auto;
	}
.services{
	width: 85%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 75px auto;
	text-align: ;
}
.card{
	width: 120%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	margin: 0px 20px;
	padding: 25px 25px;
	background-color: rgba(9, 137, 195, 0.35);
	border-radius: 15px;
	cursor: pointer;
}
.card:hover{
	background-color: #b8d4de;
	transition: 0.4s ease;
.card .icon{
	font-size: 35px;
	margin-bottom:10px;
}
.card h2{
	font-size: 28px;
	color: #c94f4f;
	margin-bottom:20px;
}
.card p{
	font-size: 17px;
	margin-bottom: 30px;
	line-height: 1.5;
	color: #5e5e5e;
}
.button{
	font-size: 15px;
	text-decoration: none;
	color:#fff;
	background-color: #2c677c;
	padding: 8px 12px;
	border-radius: 5px;
	letter-spacing: 1px;
}
.button:hover{
	background-color: #c94f4f;
	transition: 0.4s ease;
}
@media screen and (max-width: 940px){
	.services{
		display: flex;
		flex-direction: column;
	}
	.card{
		width:85%;
		display: flex;
		margin: 20px 0px;
	}

 .watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: .02;
      opacity: 0.09; /* Adjust opacity as needed */
    }

    .watermark img {
      width: 100%;  /* Adjust image size if needed */
    }
    .content {
      padding: 20px;
    }
</style>  
  </head>
  
  <body>
  
     <div class="watermark">
   <img src="substation.jpg" alt="coat" width = 1050 height = 850 /></a>
   </div>
   
<div class="blue-bar">
<h1 style="margin-bottom: 20px;">Electrum PortLinks Engineering Botswana</h1>
    
    <a href="Home Page.html"><button id="Home Page">Home Page</button></a>
    
	<div class="dropdown"> <button> Company Overview</button>
	
    <div class="dropdown-content">
	  <a href="About Us.html"><button id="About Us">About Us</button></a>
	  <a href="Director's Statement.html"><button id="Home Page">Director's Statement</button></a>
	  <a href="company structure.html"><button id="Company Structure">Company Structure</button></a>
	  <a href="Vision and Mission Statements.html"><button id="Vision and Mission Statements">Vision and Mission Statements</button></a>
    </div>
  </div>
  
  <div class="dropdown"> <button> Services Offered </button>
    <div class="dropdown-content">
     
	  <a href="Electrical Installations.html"><button id="Electrical Works">Electrical Works</button></a>
	  <a href="Instrumentations installations.html"><button id="Instrumentation Works">Instrumentation Works</button></a>
	  <a href="Mechanical installations.html"><button id="Electrical Works">Mechanical Works</button></a>
	  <a href="Electrical Installations.html"><button id="Telecommunications Works">Telecommunications Works</button></a>
    </div>
  </div>

  <div class="dropdown"> <button>Equipment Catalogue</button>
    <div class="dropdown-content">
	   <a href="Automotive Tech1.html"><button id="Automobile Device Equipment">Automobile Device Equipment</button></a>
	   <a href="Surveillence Monitoring Technology.html"><button id="Surveillence Systems">Surveillence Systems</button></a>
	   <a href="Acces Control Technology.html"><button id="Access Control Systems">Access Control Systems</button></a>
	   <a href="Telecom Networking Catalogue.html"><button id="Automobile Device Equipment">Telecommunication and Networking Devices</button></a>
    </div>
  </div>

  <a href="Jobs Performed.html"><button id="Job Performed">Job Performed</button></a>
  <a href="Contact Form.html"><button id="Contact Form">Contact Form</button></a>
 
</div>

 <style>
.blue-bar {
  width: 98%;
  height: 120px; /* Adjust height as needed */
  background-color: rgba(9, 137, 195, 0.9); /* Blue with 0.3 opacity */
  color: black; /* Text color */

  font-weight: bold; /* Make text bold */
  font-size: 22px; /* Adjust font size as needed */
  text-align: center; /* Align text in the center */
  padding: 4px; /* Add padding around the text */
  margin-left:5px;
  padding-bottom: 1px;
  
  flex-direction: rows; /* Arrange elements vertically */
  justify-content: space-between; /* Distribute space between elements */
}
.blue-bar button {
  padding: 5px 10px;
  font-size: 14px;
  margin-bottom: 20px;
}

.services-dropdown { /* Style the Services button */
  position: relative; /* Enable relative positioning for the dropdown */
  display: inline-block; /* Allow the dropdown content to appear next to the button */

}

.services-dropdown-content { /* Style the dropdown content */
  display: none; /* Hide the dropdown content by default */
  position: absolute; /* Position the dropdown content relative to the button */
  background-color: white; /* Set background color for the dropdown */
  min-width: 150px; /* Set minimum width for the dropdown */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Add a shadow effect */
  z-index: 1; /* Ensure the dropdown appears above other elements */
}

.services-dropdown-content a { /* Style the dropdown links */
  color: black; /* Text color for dropdown links */
  padding: 12px 16px; /* Add padding for links */
  text-decoration: none; /* Remove underline from links */
  display: block; /* Make links behave like block elements *

}

.services-dropdown:hover .services-dropdown-content { /* Show dropdown on hover */
  display: block;
}

  </style>
  
  <div class = "section">
   <div class = "title">
    <h1>Instrumentation Services</h1>
	</div>
	<div class = "services">
	<div class = "card">
	<div class = "icon">
	<i class "fas fa-calendar"></i>
	</div>
	<h2>Instrumentation Works</h2>
	<br>
	 <img src="cable laying.jpg" alt="coat" width = 480 height = 250/>
	 
	 <table>
	 <tr>
	 <td><img src="in3.jpeg" alt="coat" width = 380 height = 200/></td>
	 <td><img src="cable glanding.jpg" alt="coat" width = 380 height = 200/></td>
	 </table>
	 </tr>
	 
	 
	<br>
	<p style = "text-align: justify; font-size : 18px">We support our clients by supplying various products required for their Automation process and spares like PLC controllers, Power supply modules, Input and Output modules, VFDs, HMI, Sensors and Switches, Transmitters, Communication devices like Bus cables, connectors, LV Motors etc. The products supplies are of SIEMENS / Mitsubishi / AB / Schneider/ Allen Bradley etc.</p>
	<br>
	<br>
	<h3>MULTI-CARRIER SYSTEM MCS</h3>
		<p style = "text-align: justify; font-size : 18px">Its configurable linear transport rail can be easily integrated into existing intralogistics and standard conveyor systems, with precise synchronization and seamless infeed and out feed of transport
        carriers. Movement of carriers within the system can be rapidly adapted to deal with different
		formats, sizes and types of product – down to batch sizes of one, or even to handle seasonal requirements. </p>
	<br>
	<br>
	 <img src="instrumen.png" alt="coat" width = 580 height = 250/>

	<br>
	<br>
		<b style = "font-weight : bold; font-size : 22px">Our services include but are not limited to the following services:</b>
	<br>
	<br>
	<ul style = "text-align: justify;font-size : 18px">
		<li>Installation of Transmitters, Switches & Gauges for Pressure, Temperature Flow andLevel application, Control Valves, on / off valves, Breather valves, Safety Valves, panels,junction boxes, cable laying & termination, perforated cable tray work, pedestal fabrication. </li>
		<li>Installation of DCS and PLC systems, SCADA systems, hazardous area control systems,fire and gas systems and process installation, termination & commissioning ofindicators, transmitters and controllers, valves & other field instruments.</li>
		<li>Installation including cabling, marshalling panels, instrument air/gas tubing andimpulse piping work.</li>
		<li>Shut down maintenance,installation and commissioning activities </li>
		<li>Testing, calibration & loop checking through fully trained technicians with certifiedtesting equipment.</li>
		<li>Ability to pre-fabricate instrument support & other fabrication work for control packages on or off site.</li>
		<br>
		<p style = "font-weight : bold; font-size : 22px">In process Control Instruments we cover the following list of products:</p>
		<br>
		<li>Pressure & Vacuum - Digital Gauges / Switches / Transmitters.</li>
		<li>Differential Pressure - Gauges / Switches / Transmitters.</li>
		<li>Temperature - Digital Gauges / Switches / Transmitters.</li>
		<li>Flow - Sensors / Switches / Indicators / Totalizers / Batchers / Transmitters / Flow Metering Systems.</li>
		<li>Level - Switches / Indicators / Transmitters.</li>
		<li>Conductivity / TDS - Electrodes / Indicators / Controllers / Transmitters.</li>
		<li>Vibration - Switches.</li>
		<li>pH - Electrodes / Indicators / Controllers / Transmitters.</li>
		<li>Customized Process Indicators / Controllers / Control Systems & Control Panels</li>
	</ul>
	<br>
	<br>
	</div>
	</div>  
  <br>
<br>
<Style>
 /* Footer styles */
    footer {
      background-color: rgb(63,63,63); /* Set footer background color to blue */
      color: white; /* Set footer text color to white */
	  padding: 4px; /* Add padding for content within the footer */
	  text-align: Center;
	  padding-left: 44px;
	  margin-top: 10px;
	   margin-left: 1px;
	    margin-right: 75px;
	  width: 95.9%; /* Extend footer to the right margin */
    }
</Style>
 <footer> 
  <p>Copyright © 2024 IEC Botswana. All Rights Reserved.
         Designed by B.Mutema<br><br>Contacts<br><br>Business: (+267 71 724 145)<br>Alternative Number: (+267 72 936 046)</p>
  </footer>
<br>
<br>
   <a href="home page.html"style="position: absolute; right: 40px;"><img src="picfoot.png" alt="coat" width = 250 height = 80 /></a>
  </body>
<br>
<br>
<br>
<br>
<br>

  
  
</html>