<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mechanical Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-witdh, initial-scale=1.0">
 
         </header>
   	<img src="Final Logo.jpg" alt="coat" width = 1000 height = 350 /></a>
	 </header>
	  <style>
   /* Page border styles */
    body {
      margin: 20px; /* Adjust margins for content placement within the border */
      border: 10px solid skyblue; /* Set border thickness and color */
	  padding-right: 10px;
    }
  </style>
	   <style>
 .watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: .02;
      opacity: 0.09; /* Adjust opacity as needed */
    }

    .watermark img {
      width: 100%;  /* Adjust image size if needed */
    }
    .content {
      padding: 20px;
    }
  </style>
  <style>
   .dropbtn {
  margin: 10px; /* Adjust margin values as needed */
}
.dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
	
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
<style>
*{
	margin:0px;
	padding:0px;
	box-sizing: boarder-box;
	font-family: sans-sanrif;
 }
body{
	 width:100%;
	 background-color: ;
	}
.title h1{
	text-align: center;
	padding-top: 50px;
	font-size: 42px;
		}
.title h1::after{
	content:"";
	height: 4px;
	width:230px;
	background-color: #000;
	display: block:
	margin: auto;
	}
.services{
	width: 85%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 75px auto;
	text-align: ;
}
.card{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	margin: 0px 20px;
	padding: 25px 25px;
	background-color: rgba(9, 137, 195, 0.35);
	border-radius: 15px;
	cursor: pointer;
}
.card:hover{
	background-color: #b8d4de;
	transition: 0.4s ease;
.card .icon{
	font-size: 35px;
	margin-bottom:10px;
}
.card h2{
	font-size: 28px;
	color: #c94f4f;
	margin-bottom:20px;
}
.card p{
	font-size: 17px;
	margin-bottom: 30px;
	line-height: 1.5;
	color: #5e5e5e;
}
.button{
	font-size: 15px;
	text-decoration: none;
	color:#fff;
	background-color: #2c677c;
	padding: 8px 12px;
	border-radius: 5px;
	letter-spacing: 1px;
}
.button:hover{
	background-color: #c94f4f;
	transition: 0.4s ease;
}
@media screen and (max-width: 940px){
	.services{
		display: flex;
		flex-direction: column;
	}
	.card{
		width:85%;
		display: flex;
		margin: 20px 0px;
	}

 .watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: .02;
      opacity: 0.09; /* Adjust opacity as needed */
    }

    .watermark img {
      width: 100%;  /* Adjust image size if needed */
    }
    .content {
      padding: 20px;
    }

</style>  
  </head>
  

  <body>
  
     <div class="watermark">
   <img src="substation.jpg" alt="coat" width = 1050 height = 850 /></a>
   </div>

<div class="blue-bar">
   <h1 style="margin-bottom: 20px;">Electrum PortLinks Engineering Botswana</h1>
    
   <a href="Home Page.html"><button id="Home Page">Home Page</button></a>
    
	<div class="dropdown"> <button> Company Overview</button>
	
    <div class="dropdown-content">
	  <a href="About Us.html"><button id="About Us">About Us</button></a>
	  <a href="Director's Statement.html"><button id="Home Page">Director's Statement</button></a>
	  <a href="company structure.html"><button id="Company Structure">Company Structure</button></a>
	  <a href="Vision and Mission Statements.html"><button id="Vision and Mission Statements">Vision and Mission Statements</button></a>
    </div>
  </div>
  
  <div class="dropdown"> <button> Services Offered </button>
    <div class="dropdown-content">
     
	  <a href="Electrical Installations.html"><button id="Electrical Works">Electrical Works</button></a>
	  <a href="Instrumentations installations.html"><button id="Instrumentation Works">Instrumentation Works</button></a>
	  <a href="Mechanical installations.html"><button id="Electrical Works">Mechanical Works</button></a>
	  <a href="Electrical Installations.html"><button id="Telecommunications Works">Telecommunications Works</button></a>
    </div>
  </div>

  <div class="dropdown"> <button>Equipment Catalogue</button>
    <div class="dropdown-content">
	   <a href="Automotive Tech1.html"><button id="Automobile Device Equipment">Automobile Device Equipment</button></a>
	   <a href="Surveillence Monitoring Technology.html"><button id="Surveillence Systems">Surveillence Systems</button></a>
	   <a href="Acces Control Technology.html"><button id="Access Control Systems">Access Control Systems</button></a>
	   <a href="Telecom Networking Catalogue.html"><button id="Automobile Device Equipment">Telecommunication and Networking Devices</button></a>
    </div>
  </div>

  <a href="Jobs Performed.html"><button id="Job Performed">Job Performed</button></a>
  <a href="Contact Form.html"><button id="Contact Form">Contact Form</button></a>
 
</div>

  <style>
.blue-bar {
  width: 98%;
  height: 119px; /* Adjust height as needed */
  background-color: rgba(9, 137, 195, 0.9); /* Blue with 0.3 opacity */
  color: black; /* Text color */
  margin-left:14px;
  font-weight: bold; /* Make text bold */
  font-size: 22px; /* Adjust font size as needed */
  text-align: center; /* Align text in the center */
  padding: 2px; /* Add padding around the text */
 
  padding-bottom: 1px;
  
  flex-direction: rows; /* Arrange elements vertically */
  justify-content: space-between; /* Distribute space between elements */
}
.blue-bar button {
  padding: 5px 10px;
  font-size: 14px;
  margin-bottom: 20px;
}

.services-dropdown { /* Style the Services button */
  position: relative; /* Enable relative positioning for the dropdown */
  display: inline-block; /* Allow the dropdown content to appear next to the button */

}

.services-dropdown-content { /* Style the dropdown content */
  display: none; /* Hide the dropdown content by default */
  position: absolute; /* Position the dropdown content relative to the button */
  background-color: white; /* Set background color for the dropdown */
  min-width: 150px; /* Set minimum width for the dropdown */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Add a shadow effect */
  z-index: 1; /* Ensure the dropdown appears above other elements */

}

.services-dropdown-content a { /* Style the dropdown links */
  color: black; /* Text color for dropdown links */
  padding: 12px 16px; /* Add padding for links */
  text-decoration: none; /* Remove underline from links */
  display: block; /* Make links behave like block elements *

}

.services-dropdown:hover .services-dropdown-content { /* Show dropdown on hover */
  display: block;
}

  </style>
  <br>
<br>
<br>
      <h1 style = "text-align : center"> Mechanical Services</h1>
	
  
	
   <style>
{
  margin: 20px; /* Adjust margins for content placement within the border */
  border: 10px solid skyblue; /* Set border thickness and color */
  padding-left: 40px; /* Add left padding to create space */
}
   /* Footer styles */
    footer {
      background-color: rgb(63,63,63); /* Set footer background color to blue */
      color: white; /* Set footer text color to white */
	  padding: 4px; /* Add padding for content within the footer */
	  text-align: Center;
	  padding-left: 44px;
	  margin-top: 10px;
	   margin-left: 1px;
	    margin-right: 75px;
	  width: 95.9%; /* Extend footer to the right margin */
    }
	
	    /* Table styles */
    table {
      width: 80.6%; /* Make table span the full width */
	  opacity :0.9;
      table-layout: flexible; /* Fix column widths for even distribution */
      margin-bottom: 40px; /* Add some space between table and footer */
	  border: solid black 2px;
	  border-color: rgb(9, 137, 195);
	  padding-left: 2px;
	   padding-right: 2px;
	  margin-left: 40px;
    }
	td, th {
  background-color: skyblue; /* Set text color inside table cells and headers to blue */
  padding: 10px;
      border: 2px solid black;
}
    .table-image {
      width: 43.33%; /* Set image width to occupy one-third of the table */
      padding: 30px; /* Add padding around images */
    }

    .table-image img {
      width: 350px; /* Set specific image width */
      height: 320px; /* Set specific image height */
	  padding: 2px; /* Add padding around images */
    }
	
    /* Existing styles for your layout and content */
    .container {
      display: flex;
      align-items: center;
    }
	  </style>  
  <br>
  <table>
    <tr>
      <td class="table-image">
	  
	  
<h2>Structural Steel Fabrication and Erection</h2>
	<br>
	 <img src="structure.png" style = "opacity : 0.9;" alt="Image 1">
	<br>
	<p style = "text-align: justify;">We aim to to provide our clients with technical services that include medium voltage, transformer sub-station designs, MV and LV power distribution systems.</p>
	<br>
	<br>
		<b>Our services include but are not limited to the following services:</b>
	<br>
	<br>
	<ul style = "text-align: justify;">
		<li>Pressure Vessels Repairs and Alterations</li>
		<li>Welding and Fabrication of handrails and railings</li>
		<li>Equipment installation and mounting</li>
		<li>Steel fabrication and erection</li>
		<li>Palisade fence and bund wall erection</li>
		<li>Pipe repairs and replacements</li>
		<li>Conveyor belts installation and processing</li>
		<li>Mechanical and Pipe fitting</li>
	</ul>
      </td>
      <td class="table-image">
	<h2>Facilities Management</h2>
	<br>
	 <img src="facilities.png" style = "opacity : 0.9;" alt="Image 1">
	<br>
	<p style = "text-align: justify;">Earthing systems are the basis of electrical safety and need to be well maintained, inspected and  tested on a regularly, to determine the current     state of the installation and if any erosion of the earth electrode system has taken place.</p>
	<br>
	<br>
	<b>Our services include but are not limited to the following services:</b>
	<br>
	<br>
	<ul style = "text-align: justify;">
		<li>Site establishment</li>
		<li> Building alterations and refurbishments</li>
		<li> Maintenance planning and management</li>
		<li> Project Management and Contract Administration</li>
		<li>Water storage tanks & pumps</li>
		<li>HVAC ( Heating, Ventilation and Air Conditioning)</li>
		 <li>Paving and erection of walkway bridges</li>
	</ul>
      </td>
      <td class="table-image">
	<h2>Fire Suppression Systems</h2>
	<br>
	 <img src="fire1.png" style = "opacity : .9;" alt="Image 1">
	<br>
	<p style = "text-align: justify;">Heavy equipment fire suppression systems used in protection against threats to operations, assets and productivity.
	 Fire suppression equipment are realiable and easy to maintain. We offer dry chemical, liquid chemical and dual agents systems</p>
	<br>
	<br>
	<b>Our services include but are not limited to the following services:</b>
	<br>
	<br>
	<ul style = "text-align: justify;">
		<li>Fire Sprinkler Systems</li>
		<li>Fire Alarm Systems installations</li>
		<li>Equipment installation and mounting arrangements</li>
		<li> Hand Held Fire Fighting Equipment (such as Fire Hose Reels and Extinguishers) </li>
		<li>Distribution and control panel installations</li>
		<li>Passive Fire Protection Systems</li>
		<li>Smoke control and fire detection systems installations</li>
		<li>Testing and Compliance</li>

	</ul>
      </td>
    </tr>
	 
  </table>
<br>

  </body>
<br>
<br>
<br>
<Style>
 /* Footer styles */
    footer {
      background-color: rgb(63,63,63); /* Set footer background color to blue */
      color: white; /* Set footer text color to white */
	  padding: 4px; /* Add padding for content within the footer */
	  text-align: Center;
	  padding-left: 44px;
	  margin-top: 10px;
	  margin-bottom: 10px;
	   margin-left: 7px;
	    margin-right: 75px;
	  width: 95.9%; /* Extend footer to the right margin */
    }
</Style>
 <footer> 
  <p>Copyright © 2024 IEC Botswana. All Rights Reserved.
         Designed by B.Mutema<br><br>Contacts<br><br>Business: (+267 71 724 145)<br>Alternative Number: (+267 72 936 046)</p>
  </footer>
<br>
<br>
   <a href="home page.html"style="position: absolute; right: 40px;"><img src="picfoot.png" alt="coat" width = 250 height = 80 /></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
  
</html>