<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Electrum PortLinks Engineering Botswana</title>

  <style>
   /* Page border styles */
    body {
      margin: 20px; /* Adjust margins for content placement within the border */
      border: 10px solid skyblue; /* Set border thickness and color */
    }
  </style>
  <style>
    .container {
      display: flex;
      align-items: center;
    }
  </style>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      position: relative;
    }
 
   
    .content {
      padding: 20px;
    }
  </style>
 
 
       </header>
   	<img src="Final Logo.jpg" alt="coat" width = 1000 height = 350 /></a>
	 </header>
	 
	<style>
   .dropbtn {
  margin: 10px; /* Adjust margin values as needed */
}
.dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
	
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  
  <style>
 .watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: .02;
      opacity: 0.09; /* Adjust opacity as needed */
    }

    .watermark img {
      width: 100%;  /* Adjust image size if needed */
    }
    .content {
      padding: 20px;
    }
  </style>
  

</head>

<body>
   <div class="watermark">
   <img src="substation.jpg" alt="coat" width = 1050 height = 850 /></a>
   </div>


<div class="blue-bar">
  <h1 style="margin-bottom: 20px;">Electrum PortLinks Engineering Botswana</h1>
    
   <a href="Home Page.html"><button id="Home Page">Home Page</button></a>
    
	<div class="dropdown"> <button> Company Overview</button>
	
    <div class="dropdown-content">
	  <a href="About Us.html"><button id="About Us">About Us</button></a>
	  <a href="Director's Statement.html"><button id="Home Page">Director's Statement</button></a>
	  <a href="company structure.html"><button id="Company Structure">Company Structure</button></a>
	  <a href="Vision and Mission Statements.html"><button id="Vision and Mission Statements">Vision and Mission Statements</button></a>
    </div>
  </div>
  
  <div class="dropdown"> <button> Services Offered </button>
    <div class="dropdown-content">
     
	  <a href="Electrical Installations.html"><button id="Electrical Works">Electrical Works</button></a>
	  <a href="Instrumentations installations.html"><button id="Instrumentation Works">Instrumentation Works</button></a>
	  <a href="Mechanical installations.html"><button id="Electrical Works">Mechanical Works</button></a>
	  <a href="Electrical Installations.html"><button id="Telecommunications Works">Telecommunications Works</button></a>
    </div>
  </div>

  <div class="dropdown"> <button>Equipment Catalogue</button>
    <div class="dropdown-content">
	   <a href="Automotive Tech1.html"><button id="Automobile Device Equipment">Automobile Device Equipment</button></a>
	   <a href="Surveillence Monitoring Technology.html"><button id="Surveillence Systems">Surveillence Systems</button></a>
	   <a href="Acces Control Technology.html"><button id="Access Control Systems">Access Control Systems</button></a>
	   <a href="Telecom Networking Catalogue.html"><button id="Automobile Device Equipment">Telecommunication and Networking Devices</button></a>
    </div>
  </div>

  <a href="Jobs Performed.html"><button id="Job Performed">Job Performed</button></a>
  <a href="Contact Form.html"><button id="Contact Form">Contact Form</button></a>
 
</div>

  <style>
.blue-bar {
  width: 98%;
  height: 120px; /* Adjust height as needed */
  background-color: rgba(9, 137, 195, 0.9); /* Blue with 0.3 opacity */
  color: black; /* Text color */
  position: relative; /* Enable relative positioning */
  font-weight: bold; /* Make text bold */
  font-size: 22px; /* Adjust font size as needed */
  text-align: center; /* Align text in the center */
  padding: 11px; /* Add padding around the text */
}

.services-dropdown { /* Style the Services button */
  position: relative; /* Enable relative positioning for the dropdown */
  display: inline-block; /* Allow the dropdown content to appear next to the button */

}

.services-dropdown-content { /* Style the dropdown content */
  display: none; /* Hide the dropdown content by default */
  position: absolute; /* Position the dropdown content relative to the button */
  background-color: white; /* Set background color for the dropdown */
  min-width: 150px; /* Set minimum width for the dropdown */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Add a shadow effect */
  z-index: 1; /* Ensure the dropdown appears above other elements */

}

.services-dropdown-content a { /* Style the dropdown links */
  color: black; /* Text color for dropdown links */
  padding: 12px 16px; /* Add padding for links */
  text-decoration: none; /* Remove underline from links */
  display: block; /* Make links behave like block elements *

}

.services-dropdown:hover .services-dropdown-content { /* Show dropdown on hover */
  display: block;
}

  </style>
  
  
 
 <style>
{
  margin: 20px; /* Adjust margins for content placement within the border */
  border: 10px solid skyblue; /* Set border thickness and color */
  padding-left: 40px; /* Add left padding to create space */
}
   /* Footer styles */
    footer {
      background-color: rgb(63,63,63); /* Set footer background color to blue */
      color: white; /* Set footer text color to white */
	  padding: 4px; /* Add padding for content within the footer */
	  text-align: Center;
	  padding-left: 44px;
	  margin-top: 10px;
	   margin-left: 1px;
	    margin-right: 75px;
	  width: 95.9%; /* Extend footer to the right margin */
    }
	
	    /* Table styles */
    table {
      width: 95%9; /* Make table span the full width */
	  opacity :0.9;
      table-layout: flexible; /* Fix column widths for even distribution */
      margin-bottom: 40px; /* Add some space between table and footer */
	  border: solid black 2px;
	  border-color: rgb(9, 137, 195);
	  padding-left: 5px;
	   padding-right: 5px;
	  margin-left: 10px;
	  margin-right:10px;
    }
	td, th {
  background-color: skyblue; /* Set text color inside table cells and headers to blue */
  padding:10px;
}

    .table-image {
      width: 60.33%; /* Set image width to occupy one-third of the table */
      padding: 9px; /* Add padding around images */
    }

    .table-image img {
      width: 230px; /* Set specific image width */
      height: 120px; /* Set specific image height */
	  padding: 5px; /* Add padding around images */
    }
	
    /* Existing styles for your layout and content */
    .container {
      display: flex;
      align-items: center;
    }
	  </style>  
   <body>

   </div>

  <nav>
 
    <h1 style = "text-align : center">Surveillence System Monitoring</h1>

   <br>
    <table>
		<tr>
         <th colspan = 3;>Surveillence and Monitoring Technology</th>
		 
	  </tr>
	  
	  <tr>	
	  </tr>
	
	<tr>
      <th>IP Surveillence Systems <img src="ipcam.png" alt="Image 3" width = 330 height = 330></th>
	   <td>
	  <p style = "text-align: justify;">A ber-optic cable is a type of cable that is used in computer networks to transmit data over long distances using light signals. It consists of one or more glass or plastic bers enclosed in a protective sheath. Fiber-optic cables are capable of carrying large amounts of data at extremely fast speeds, making them ideal for high-bandwidth applications such as internet connections, telecommunication networks, and data centers. <br><br><b>Advantages</b><ul><li> Firstly, ber-optic cables have a much higher bandwidth capacity compared to traditional copper cables. This means they can carry more data at faster speeds.</li></ul>

      <ul><li>Secondly, ber-optic cables are immune to electromagnetic interference, which can degrade the quality of signals in copper cables.</li></ul>

	<ul><li>ber-optic cables have a much longer transmission distance compared to copper cables. While copper cables are limited to a few hundred meters, ber-optic cables can transmit data over several kilometers without any loss in signal quality.</li></ul>
	<ul><li>ber-optic cables are also more secure compared to copper cables. Since they do not emit electromagnetic signals,
	it is dicult for hackers to tap into the data being transmitted through ber-optic cables.</li></ul></p>
	   </td>
	  </tr>
	
	
	
	
	  <tr>
      <th>Solar Surveillence Systems  <img src="solarcam.png" alt="Image 3" width = 330 height = 330></th>
	  	   <td>
	  <p style = "text-align: justify;">A ber-optic cable is a type of cable that is used in computer networks to transmit data over long distances using light signals. It consists of one or more glass or plastic bers enclosed in a protective sheath. Fiber-optic cables are capable of carrying large amounts of data at extremely fast speeds, making them ideal for high-bandwidth applications such as internet connections, telecommunication networks, and data centers. <br><br><b>Advantages</b><ul><li> Firstly, ber-optic cables have a much higher bandwidth capacity compared to traditional copper cables. This means they can carry more data at faster speeds.</li></ul>

      <ul><li>Secondly, ber-optic cables are immune to electromagnetic interference, which can degrade the quality of signals in copper cables.</li></ul>

	<ul><li>ber-optic cables have a much longer transmission distance compared to copper cables. While copper cables are limited to a few hundred meters, ber-optic cables can transmit data over several kilometers without any loss in signal quality.</li></ul>
	<ul><li>ber-optic cables are also more secure compared to copper cables. Since they do not emit electromagnetic signals,
	it is dicult for hackers to tap into the data being transmitted through ber-optic cables.</li></ul></p>
	 
	   </td>
	  </tr>
	  
	  
	  <tr>
	  <th>Analong Surveillence Systems   <img src="analogc.png" alt="Image 3" width = 280 height = 330></th>
	   <td>
	  <p style = "text-align: justify;">A ber-optic cable is a type of cable that is used in computer networks to transmit data over long distances using light signals. It consists of one or more glass or plastic bers enclosed in a protective sheath. Fiber-optic cables are capable of carrying large amounts of data at extremely fast speeds, making them ideal for high-bandwidth applications such as internet connections, telecommunication networks, and data centers. <br><br><b>Advantages</b><ul><li> Firstly, ber-optic cables have a much higher bandwidth capacity compared to traditional copper cables. This means they can carry more data at faster speeds.</li></ul>

      <ul><li>Secondly, ber-optic cables are immune to electromagnetic interference, which can degrade the quality of signals in copper cables.</li></ul>

	<ul><li>ber-optic cables have a much longer transmission distance compared to copper cables. While copper cables are limited to a few hundred meters, ber-optic cables can transmit data over several kilometers without any loss in signal quality.</li></ul>
	<ul><li>ber-optic cables are also more secure compared to copper cables. Since they do not emit electromagnetic signals,
	it is dicult for hackers to tap into the data being transmitted through ber-optic cables.</li></ul></p>
	 
	   </td>
	  </tr>
	 
	 
	 
	 
	 
   </table>
  <br>
  <br>

  <footer> 
  <p>Copyright © 2024 IEC Botswana. All Rights Reserved.
         Designed by B.Mutema<br><br>Contacts<br><br>Business: (+267 71 724 145)<br>Alternative Number: (+267 72 936 046)</p>
		 <a href="home page.html"><img src="rabit.png" alt="coat" width = 120 height = 120 /></a>
  </footer>
<br>
<br>
   <a href="home page.html"style="position: absolute; right: 0px;"><img src="picfoot.png" alt="coat" width = 250 height = 80 /></a>
</body>
  <br>
  <br>
    <br>
  <br>
    <br>
  <br>
</html>
